-- Initial tones.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tones
version:             0.1.0.0
synopsis:            Generate tones
-- description:         
license:             MIT
license-file:        LICENSE
author:              CementTheBlock
maintainer:          cement122293@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable tones
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
